//root-project
ext {
    butterKnifeVersion = "7.0.1"
    crashlyticsVersion = "2.5.5"
    cropVersion = "1.0.16"
    daggerVersion = "2.2"
    dartVersion = "2.0.0"
    dbFlowVersion = "3.0.0-beta6"
    dialerTPVersion = "4386944980"
    easyDataBindingVersion = "0.4.5"
    easyGcmVersion = "1.0.4"
    easyPrefsVersion = "1.8.1"
    easySpotifyVersion = "1.1.1"
    eventBusVersion = "3.0.0"
    facebookVersion = "4.6.0"
    freezerVersion = "2.0.3"
    glideTransformationVersion = "2.0.1"
    glideVersion = "3.7.0"
    gsonVersion = "2.5"
    javaxVersion = "1.0"
    keyboardVersion = "1.0.1"
    loggerVersion = "1.12"
    lombokVersion = "1.12.6"
    materialVersion = "1.0.2"
    okHttpVersion = "3.2.0"
    parcelerVersion = "1.1.1"
    picassoVersion = "2.5.2"
    playServiceVersion = "8.4.0"
    retrofitVersion = "2.0.1"
    rvDataBindingVersion = "1.1.0"
    rxBindingVersion = "0.4.0"
    rxVersion = "1.0.1"
    circularImageViewVersion = "2.0.0"
    slidingUpPanelVersion = "3.3.0"
    smartLocationVersion = "3.2.1"
    stethoVersion = "1.3.1"
    supportLibraryVersion = "23.3.0"
    twitterVersion = "1.13.0"

    libs = [
            appCompat              : "com.android.support:appcompat-v7:$supportLibraryVersion",
            butterKnife            : "com.jakewharton:butterknife:$butterKnifeVersion",
            cardView               : "com.android.support:cardview-v7:$supportLibraryVersion",
            crashlytics            : "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion@aar",
            cropper                : "com.isseiaoki:simplecropview:$cropVersion",
            dagger                 : "com.google.dagger:dagger:$daggerVersion", //use compile
            daggerCompiler         : "com.google.dagger:dagger-compiler:$daggerVersion",//use apt
            dart                   : "com.f2prateek.dart:dart:$dartVersion",
            dartProc               : "com.f2prateek.dart:dart-processor:$dartVersion",   // use provided
            dbFlow                 : "com.github.Raizlabs.DBFlow:dbflow:$dbFlowVersion",
            dbFlowCore             : "com.github.Raizlabs.DBFlow:dbflow-core:$dbFlowVersion",
            dbFlowProc             : "com.github.Raizlabs.DBFlow:dbflow-processor:$dbFlowVersion", //use provided
            design                 : "com.android.support:design:$supportLibraryVersion",
            dialogTimePicker       : "com.github.ugurtekbas:dialTimePicker:$dialerTPVersion",
            easyDataBinding        : "com.joxad.easydatabinding:lib:$easyDataBindingVersion",
            easyGcm                : "com.github.joxad:android-easy-gcm:$easyGcmVersion",
            easyPrefs              : "com.pixplicity.easyprefs:library:$easyPrefsVersion@aar",
            easySpotify            : "com.github.joxad:android-easy-spotify:$easySpotifyVersion",
            eventBus               : "org.greenrobot:eventbus:$eventBusVersion",
            facebook               : "com.facebook.android:facebook-android-sdk:$facebookVersion",
            freezerApt             : "fr.xebia.android.freezer:freezer-compiler:$freezerVersion",
            freezer                : "fr.xebia.android.freezer:freezer:$freezerVersion",
            freezerProvider        : "fr.xebia.android.freezer:freezer-annotations:$freezerVersion",
            glide                  : "com.github.bumptech.glide:glide:$glideVersion",
            glideTransfo           : "jp.wasabeef:glide-transformations:$glideTransformationVersion",
            gson                   : "com.google.code.gson:gson:$gsonVersion",
            henson                 : "com.f2prateek.dart:henson:$dartVersion",
            hensonProc             : "com.f2prateek.dart:henson-processor:$dartVersion", // use provided
            javaxAnnotation        : "javax.annotation:jsr250-api:$javaxVersion",
            jUnit                  : 'junit:junit:4.12',
            keyboardEvent          : "net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:$keyboardVersion",
            logger                 : "com.github.orhanobut:logger:$loggerVersion",
            lombok                 : "org.projectlombok:lombok:$lombokVersion",//use provided
            materialRipple         : "com.balysv:material-ripple:$materialVersion",
            mockito                : 'org.mockito:mockito-core:1.10.19',
            okHttpInterceptor      : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            parceler               : "org.parceler:parceler:$parcelerVersion",// use apt
            parcelerApi            : "org.parceler:parceler-api:$parcelerVersion",// use compile
            picasso                : "com.squareup.picasso:picasso:$picassoVersion",
            playServiceAuth        : "com.google.android.gms:play-services-auth:$playServiceVersion",
            recyclerView           : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            recyclerViewAdapter    : "me.tatarka.bindingcollectionadapter:bindingcollectionadapter:$rvDataBindingVersion",
            recyclerViewDataBinding: "me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:$rvDataBindingVersion",
            retrofit               : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitAdapterRxJava  : "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            retrofitConverterGson  : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            robolectric            : 'org.robolectric:robolectric:3.0',
            rxAndroid              : "io.reactivex:rxandroid:$rxVersion",
            rxBindings             : "com.jakewharton.rxbinding:rxbinding:$rxBindingVersion",
            circleIV               : "de.hdodenhof:circleimageview:$circularImageViewVersion",
            slidingUpPanel         : "com.sothree.slidinguppanel:library:$slidingUpPanelVersion",
            smartLocation          : "io.nlopez.smartlocation:library:$smartLocationVersion",
            stetho                 : "com.facebook.stetho:stetho:$stethoVersion",
            stethoOkHttp           : "com.facebook.stetho:stetho-okhttp3:$stethoVersion",
            support                : "com.android.support:support-v13:$supportLibraryVersion",
            twitter                : "com.twitter.sdk.android:twitter:$twitterVersion@aar"

    ]
}
