//root-project
ext {
    butterKnifeVersion = "7.0.1"
    cropVersion = "1.0.16"
    daggerVersion = "2.2"
    dartVersion = "2.0.0"
    dbFlowVersion = "3.0.0-beta5"
    easyDataBindingVersion = "0.3.4"
    easyPrefsVersion = "1.8.1"
    easySpotifyVersion = "1.0.8"
    gcmVersion = "8.4.0"
    glideVersion = "3.7.0"
    gsonVersion = "2.5"
    javaxVersion = "1.0"
    lombokVersion = "1.12.6"
    materialVersion = "1.0.2"
    okHttpVersion = "3.0.0"
    parcelerVersion = "1.0.4"
    picassoVersion = "2.5.2"
    retrofitVersion = "2.0.1"
    rvDataBindingVersion = "1.1.0"
    rxVersion = "1.0.1"
    rxBindingVersion = "0.4.0"
    supportLibraryVersion = "23.3.0"
    libs = [
            appCompat              : "com.android.support:appcompat-v7:$supportLibraryVersion",
            butterKnife            : "com.jakewharton:butterknife:$butterKnifeVersion",
            cardView               : "com.android.support:cardview-v7:$supportLibraryVersion",
            cropper                : "com.isseiaoki:simplecropview:$cropVersion",
            dagger                 : "com.google.dagger:dagger:$daggerVersion", //use compile
            daggerCompiler         : "com.google.dagger:dagger-compiler:$daggerVersion",//use apt
            dart                   : "com.f2prateek.dart:dart:$dartVersion",
            dartProc               : "com.f2prateek.dart:dart-processor:$dartVersion",   // use provided
            dbFlowProc             : "com.github.Raizlabs.DBFlow:dbflow-processor:$dbFlowVersion", //use provided
            dbFlowCore             : "com.github.Raizlabs.DBFlow:dbflow-core:$dbFlowVersion",
            dbFlow                 : "com.github.Raizlabs.DBFlow:dbflow:$dbFlowVersion",
            design                 : "com.android.support:design:$supportLibraryVersion",
            easyDataBinding        : "com.joxad.easydatabinding:lib:$easyDataBindingVersion",
            easyPrefs              : "com.pixplicity.easyprefs:library:$easyPrefsVersion@aar",
            easySpotify            : "com.github.joxad:android-easy-spotify:$easySpotifyVersion",
            glide                  : "com.github.bumptech.glide:glide:$glideVersion",
            gson                   : "com.google.code.gson:gson:$gsonVersion",
            henson                 : "com.f2prateek.dart:henson:$dartVersion",
            hensonProc             : "com.f2prateek.dart:henson-processor:$dartVersion", // use provided
            jUnit                  : 'junit:junit:4.12',
            javaxAnnotation        : "javax.annotation:jsr250-api:$javaxVersion",
            lombok                 : "org.projectlombok:lombok:$lombokVersion",//use provided
            materialRipple         : "com.balysv:material-ripple:$materialVersion",
            mockito                : 'org.mockito:mockito-core:1.10.19',
            okHttpInterceptor      : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            parceler               : "org.parceler:parceler:$parcelerVersion",// use apt
            parcelerApi            : "org.parceler:parceler-api:$parcelerVersion",// use compile
            picasso                : "com.squareup.picasso:picasso:$picassoVersion",
            recyclerView           : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            recyclerViewAdapter    : "me.tatarka.bindingcollectionadapter:bindingcollectionadapter:$rvDataBindingVersion",
            recyclerViewDataBinding: "me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:$rvDataBindingVersion",
            retrofit               : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitAdapterRxJava  : "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            retrofitConverterGson  : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            robolectric            : 'org.robolectric:robolectric:3.0',
            rxAndroid              : "io.reactivex:rxandroid:$rxVersion",
            rxBinding              : "com.jakewharton.rxbinding:rxbinding:$rxBindingVersion",
            support                : "com.android.support:support-v13:$supportLibraryVersion"
    ]


}
