// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/joxad/maven" }
        maven { url "http://dl.bintray.com/pixplicity/maven" }
        maven { url "http://dl.bintray.com/glomadrian/maven" }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }

        mavenCentral()
        flatDir {
            dirs 'libs'
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/joxad/maven" }
        maven { url "http://dl.bintray.com/pixplicity/maven" }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
        maven { url 'https://maven.google.com' }

        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'androidcoreutils/gradle/tasks/imports.gradle'


ext {
    androidCompileSdkVersion = 25
    androidBuildToolsVersion = '25.0.2'
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 25
}