apply plugin: 'com.android.library'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode buildVersionCode()
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    apt libs.parceler
    apt libs.requeryApt

    compile libs.easyPrefs
    compile libs.glide
    compile libs.okHttpInterceptor
    compile libs.parcelerApi
    compile libs.recyclerView
    compile libs.retrofit
    compile libs.retrofitConverterGson
    compile libs.retrofitAdapterRxJava
    compile libs.rxAndroid
    compile libs.support
    compile libs.requery
    compile libs.requeryAndroid

    provided libs.lombok
    provided libs.javaxAnnotation

}
