apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def keystore_file = properties.getProperty('keystore.file')
def file_password = properties.getProperty('file.password')
def key_alias = properties.getProperty('keystore.alias')
def key_password = properties.getProperty('keystore.password')

def major = 2
def minor = 0
def patch = 0

def version = "${major}.${minor}.${patch}"
def code = major * 10000 + minor * 1000 + patch * 100;

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    dataBinding {
        enabled = true
    }
    dexOptions {
        preDexLibraries = false
    }
    defaultConfig {
        applicationId "com.startogamu.zikobot"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode code
        versionName version
        multiDexEnabled true

    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'libs'
    }
    kapt {
        correctErrorTypes = true
    }

    signingConfigs {
        release {
            storeFile file(keystore_file)
            storePassword file_password
            keyAlias key_alias
            keyPassword key_password
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false

        }
        release {
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.release
            proguardFile 'proguard/proguard-butterknife.pro'
            proguardFile 'proguard/proguard-crashlytics.pro'
            proguardFile 'proguard/proguard-dart.pro'
            proguardFile 'proguard/proguard-dbflow.pro'
            proguardFile 'proguard/proguard-eventbus.pro'
            proguardFile 'proguard/proguard-facebook-stetho.pro'
            proguardFile 'proguard/proguard-firebase-messaging.pro'
            proguardFile 'proguard/proguard-google-play-services.pro'
            proguardFile 'proguard/proguard-gson.pro'
            proguardFile 'proguard/proguard-joda-time-android.pro'
            proguardFile 'proguard/proguard-realm.pro'
            proguardFile 'proguard/proguard-retrolambda.pro'
            proguardFile 'proguard/proguard-rx-android.pro'
            proguardFile 'proguard/proguard-square-okhttp.pro'
            proguardFile 'proguard/proguard-square-okio.pro'
            proguardFile 'proguard/proguard-square-retrofit.pro'
            proguardFile 'proguard/proguard-support-design.pro'
            proguardFile 'proguard/proguard-support-v4.pro'
            proguardFile 'proguard/proguard-support-v7-appcompat.pro'
            proguardFile 'proguard/proguard-support-v7-cardview.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile libs.circleIV
    compile libs.cardView
    provided libs.javaxAnnotation
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile (libs.easyDataBinding)

    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true
    }
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    compile 'com.github.claucookie.miniequalizer:library:1.0.0'
    compile(name: 'vlc-android-sdk', ext: 'aar')
    compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'
    compile 'com.spotify.android:auth:1.0.0-alpha'

    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile ('com.google.apis:google-api-services-youtube:v3-rev183-1.22.0') {
        exclude module: 'httpclient' //by artifact name
        exclude group: 'org.apache.httpcomponents' //by group
        exclude group: 'org.apache.httpcomponents', module: 'httpclient' //by both name and group
    }
    compile 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    compile project(path: ':data')
    kapt 'com.android.databinding:compiler:3.0.0-alpha8'

    compile project(path: ':androidcoreutils:core')
    compile 'com.facebook.stetho:stetho:1.5.0'

}

