apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def keystore_file = properties.getProperty('keystore.file')
def file_password = properties.getProperty('file.password')
def key_alias = properties.getProperty('keystore.alias')
def key_password = properties.getProperty('keystore.password')

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.startogamu.zikobot"
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode buildVersionCode()
        versionName VERSION_NAME
        multiDexEnabled true

    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'libs'
    }


    signingConfigs {
        release {
            storeFile file(keystore_file)
            storePassword file_password
            keyAlias key_alias
            keyPassword key_password
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.name}-${variant.versionName}.apk"
                }
            }
        }
        release {
            minifyEnabled true
            debuggable false
            signingConfig signingConfigs.release
            proguardFile 'proguard/proguard-butterknife.pro'
            proguardFile 'proguard/proguard-crashlytics.pro'
            proguardFile 'proguard/proguard-dart.pro'
            proguardFile 'proguard/proguard-dbflow.pro'
            proguardFile 'proguard/proguard-eventbus.pro'
            proguardFile 'proguard/proguard-facebook-stetho.pro'
            proguardFile 'proguard/proguard-firebase-messaging.pro'
            proguardFile 'proguard/proguard-google-play-services.pro'
            proguardFile 'proguard/proguard-gson.pro'
            proguardFile 'proguard/proguard-joda-time-android.pro'
            proguardFile 'proguard/proguard-parceler.pro'
            proguardFile 'proguard/proguard-realm.pro'
            proguardFile 'proguard/proguard-retrolambda.pro'
            proguardFile 'proguard/proguard-rx-android.pro'
            proguardFile 'proguard/proguard-square-okhttp.pro'
            proguardFile 'proguard/proguard-square-okio.pro'
            proguardFile 'proguard/proguard-square-retrofit.pro'
            proguardFile 'proguard/proguard-support-design.pro'
            proguardFile 'proguard/proguard-support-v4.pro'
            proguardFile 'proguard/proguard-support-v7-appcompat.pro'
            proguardFile 'proguard/proguard-support-v7-cardview.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // compile project(":deezersdk")
    testCompile 'junit:junit:4.12'
    compile libs.butterKnife
    annotationProcessor libs.butterKnifeCompiler

    annotationProcessor libs.dbFlowProc
    annotationProcessor libs.parceler
    compile libs.appCompat
    compile libs.circleIV
    compile libs.customTabs
    compile libs.dbFlowCore
    compile libs.dbFlow
    compile libs.design
    compile libs.dialogTimePicker
    compile libs.easyDataBinding
    compile libs.eventBus
    compile libs.gson
    compile libs.glide
    compile libs.logger
    compile libs.materialRipple
    compile libs.okHttpInterceptor
    compile libs.parcelerApi
    compile libs.percent
    compile libs.recyclerView
    compile libs.retrofit
    compile libs.retrofitConverterGson
    compile libs.retrofitAdapterRxJava
    compile libs.rxAndroid
    compile libs.rxBindings
    compile libs.support
    provided libs.javaxAnnotation
    compile('com.mikepenz:aboutlibraries:5.9.6@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    compile 'com.deezer.sdk:deezer-sdk:0.10.20@aar'
    compile 'com.github.claucookie.miniequalizer:library:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile(name: 'vlc-android-sdk', ext: 'aar')
    compile 'com.github.andrewlord1990:snackbarbuilder:0.8.0'
    debugWearApp project(path: ':wear', configuration: 'debugApk')
    releaseWearApp project(path: ':wear', configuration: 'releaseApk')
    compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'
    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile ('com.google.apis:google-api-services-youtube:v3-rev183-1.22.0') {
        exclude module: 'httpclient' //by artifact name
        exclude group: 'org.apache.httpcomponents' //by group
        exclude group: 'org.apache.httpcomponents', module: 'httpclient' //by both name and group

    }
    compile 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    compile 'com.tonyodev.fetch:fetch:1.1.2'
    compile 'com.novoda:merlin:1.0.0'
    compile 'com.instabug.library:instabug:4.2.2'

    provided libs.lombok
    annotationProcessor libs.lombok

    compile project(path: ':data')
}

