<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/action_play_after"
        android:icon="@drawable/ic_playlist_add"
        android:orderInCategory="50"
        android:title="@string/menu_add_to_playlist" />

    <item
        android:id="@+id/action_alarm"
        android:icon="@drawable/ic_alarm"
        android:orderInCategory="50"
        android:title="@string/menu_put_an_alarm" />

    <item
        android:id="@+id/action_tab"
        android:title="@string/menu_tablature" />

</menu>