<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_account"
        android:orderInCategory="50"
        app:showAsAction="collapseActionView|ifRoom"
        android:title="@string/drawer_account_add" />


    <item
        android:id="@+id/action_about"
        android:orderInCategory="50"
        app:showAsAction="never"
        android:title="@string/menu_about" />

</menu>