<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group android:checkableBehavior="single">

            <item
                android:id="@+id/menu_local"
                android:checked="false"
                android:icon="@drawable/ic_folder"
                android:title="@string/activity_music_local" />

            <item
                android:id="@+id/menu_spotify"
                android:checked="false"
                android:icon="@drawable/logo_spotify"
                android:title="@string/activity_music_spotify" />

            <item
                android:id="@+id/menu_deezer"
                android:checked="false"
                android:icon="@drawable/logo_deezer"
                android:title="@string/activity_music_deezer" />
            <item
                android:id="@+id/menu_alarm"
                android:checked="false"
                android:icon="@drawable/ic_alarm"
                android:title="@string/alarms" />

            <item
                android:id="@+id/action_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/action_settings"
                />

            <item
                android:id="@+id/action_about"
                android:title="@string/about"
                />
        </group>
    </menu>