apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor libs.dbFlowProc
    annotationProcessor libs.parceler
    compile libs.eventBus
    compile libs.support
    compile libs.customTabs
    compile libs.easyPrefs

    compile libs.dbFlowCore
    compile libs.dbFlow
    compile libs.logger
    compile libs.parcelerApi
    compile libs.okHttpInterceptor

    compile libs.retrofit
    compile libs.retrofitConverterGson
    compile libs.retrofitAdapterRxJava
    compile libs.rxAndroid

    provided libs.lombok
    annotationProcessor libs.lombok

    compile(name: 'vlc-android-sdk', ext: 'aar')
    compile 'com.deezer.sdk:deezer-sdk:0.10.20@aar'
    compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'


}
