apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def dbflow_version = "4.0.4"


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile libs.easyPrefs

    compile libs.okHttpInterceptor

    compile libs.retrofit
    compile libs.retrofitConverterGson
    compile libs.retrofitAdapterRxJava
    compile libs.rxAndroid

    provided libs.lombok
    annotationProcessor libs.lombok
    compile 'com.tonyodev.fetch:fetch:1.1.2'

    compile(name: 'vlc-android-sdk', ext: 'aar')
    compile 'com.spotify.sdk:spotify-player-24-noconnect-2.20b@aar'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"


}
// if you're building with Kotlin
kapt {
    generateStubs = true
}
