<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/view_widget_next_alarm_clock"
    android:minHeight="144dp"
    android:minWidth="288dp"
    android:updatePeriodMillis="0">

</appwidget-provider>