<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="activityAlbumVM"
            type="com.startogamu.zikobot.album.ActivityAlbumVM" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/custom_toolbar"
                layout="@layout/view_toolbar_image" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.startogamu.zikobot.core.viewutils.FlingNestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textSection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_medium"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:text="@string/drawer_filter_album"
                            android:visibility="@{activityAlbumVM.tracks.size() >0 ? v.VISIBLE : v.GONE}" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="@dimen/margin_medium"
                            android:background="@color/colorAccent"
                            android:visibility="@{activityAlbumVM.tracks.size() >0 ? v.VISIBLE : v.GONE}" />


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:paddingBottom="@dimen/actionBarSizeNormal"
                            android:visibility="@{activityAlbumVM.tracks.size() >0 ? v.VISIBLE : v.GONE}"
                            app:itemView="@{activityAlbumVM.itemViewTrack}"
                            app:items="@{activityAlbumVM.tracks}"
                            tools:listitem="@layout/item_artist" />

                    </LinearLayout>

                </com.startogamu.zikobot.core.viewutils.FlingNestedScrollView>

            </FrameLayout>
            <android.support.v7.widget.CardView
                android:id="@+id/bottom"
                app:cardElevation="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                app:behavior_hideable="false"
                app:behavior_peekHeight="@dimen/view_player_height"
                app:layout_behavior="@string/bottom_sheet_behavior">

            <include
                android:id="@+id/view_player"
                layout="@layout/view_player_simple"

                app:playerVM="@{activityAlbumVM.playerVM}" />           </android.support.v7.widget.CardView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_play"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:onClick="@{activityAlbumVM.onPlay}"
                android:src="@drawable/ic_play_white"
                android:visibility="gone"
                app:layout_anchor="@id/custom_toolbar"
                app:layout_anchorGravity="bottom|end" />

        </android.support.design.widget.CoordinatorLayout>

        <com.lapism.searchview.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:search_clear_on_close="false"
            app:search_divider="true"
            app:search_hint="@string/drawer_filter_search"
            app:search_shadow="false"
            app:search_version="menu_item"
            app:search_version_margins="menu_item"
            app:search_voice="true" />
    </RelativeLayout>
</layout>



















