<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activityWakeUpVM"
            type="com.startogamu.musicalarm.viewmodel.activity.ActivityWakeUpVM" />


        <variable
            name="alarmTrackVM"
            type="com.startogamu.musicalarm.viewmodel.base.TrackVM" />

        <variable
            name="alarmVM"
            type="com.startogamu.musicalarm.viewmodel.base.AlarmVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>


        <RelativeLayout
            android:id="@+id/rl_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_disk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/ic_disk" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_song"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_music_wave"
                app:imageUrl="@{alarmTrackVM.imageUrl}" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_player"
            android:layout_centerHorizontal="true"
            android:text="@{alarmTrackVM.name}"
            android:textColor="@color/colorAccent" />

        <com.startogamu.musicalarm.view.custom.MaterialButtonView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="@{activityWakeUpVM.stop}"
            app:mbv_text="@string/stop"
            app:mbv_text_color="@android:color/black"
            app:mrl_rippleBackground="@android:color/transparent" />
    </RelativeLayout>
</layout>