<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activitySpotifyViewModel"
            type="com.startogamu.musicalarm.viewmodel.ActivitySpotifyViewModel" />
    </data>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <com.startogamu.musicalarm.view.custom.MaterialButtonView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{activitySpotifyViewModel.onButtonConnectClick}"
            app:mbv_text="@string/connect_with_spotify"
            app:mbv_text_color="@android:color/white"
            app:mrl_rippleBackground="@android:color/holo_green_dark" />
    </LinearLayout>
</layout>
