<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="activityMainVM"
            type="com.startogamu.zikobot.home.ActivityMainVM" />
    </data>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:title="@string/app_name"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                app:title="@string/app_name" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/actionBarSizeNormal"
                android:background="@color/colorPrimary"
                app:tabBackground="@color/colorPrimary"
                app:tabGravity="fill"
                app:tabIndicatorColor="@android:color/white"
                app:tabIndicatorHeight="6dp"
                app:tabMaxWidth="0dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@android:color/white" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"

                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/bottom"
            app:cardElevation="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:behavior_peekHeight="@dimen/view_player_height"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <include
                android:id="@+id/view_player"
                layout="@layout/view_player_simple"
                app:playerVM="@{activityMainVM.playerVM}" />

        </android.support.v7.widget.CardView>



    </android.support.design.widget.CoordinatorLayout>

</layout>



















