<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activityWakeUpVM"
            type="com.startogamu.zikobot.viewmodel.activity.ActivityWakeUpVM" />


        <variable
            name="alarmTrackVM"
            type="com.startogamu.zikobot.viewmodel.base.TrackVM" />

        <variable
            name="alarmVM"
            type="com.startogamu.zikobot.viewmodel.base.AlarmVM" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/avatar_size"
                        android:layout_height="@dimen/avatar_size"
                        android:layout_centerInParent="true"
                        app:imageUrl="@{alarmTrackVM.imageUrl}" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_margin="@dimen/margin_medium"
                            android:text="@{alarmTrackVM.artistName}"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="32dp"
                            android:layout_margin="@dimen/margin_medium"
                            android:text="@{alarmTrackVM.name}"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <RelativeLayout
                android:id="@+id/rl_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_disk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/ic_disk" />


            </RelativeLayout>


            <com.startogamu.zikobot.view.custom.MaterialButtonView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:onClick="@{activityWakeUpVM.stop}"
                app:mbv_text="@string/stop"
                app:mbv_text_color="@android:color/white"
                app:mrl_rippleBackground="@color/colorAccent" />
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>