<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="activityAlarmsVM"
            type="com.startogamu.musicalarm.viewmodel.activity.ActivityAlarmsVM" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:bindingContext=".core.MainActivity">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/alarm_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:adapter='@{"com.startogamu.musicalarm.view.adapter.AlarmAdapter"}'
            app:itemView="@{activityAlarmsVM.itemView}"
            app:items="@{activityAlarmsVM.itemsVM}"
            app:layoutManager="@{LayoutManagers.linear()}"

            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_alarm" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="72dp"
            android:orientation="horizontal"
            android:visibility="@{activityAlarmsVM.showTuto ? v.VISIBLE :  v.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tuto" />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rotation="30"
                android:src="@drawable/ic_arrow" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{activityAlarmsVM.addAlarm}"
            android:src="@drawable/ic_add" />

    </android.support.design.widget.CoordinatorLayout>
</layout>



















