<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="activitySettingsVM"
            type="com.joxad.zikobot.app.settings.ActivitySettingsVM" />
    </data>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:bindingContext=".core.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:bindingContext="com.joxad.zikobot.app.settings.ActivitySettings">

            <include
                android:id="@+id/cv_deezer"
                layout="@layout/card_view_account"
                app:color="@{@color/colorDeezer}"
                app:deleteClick="@{activitySettingsVM.deleteDeezer}"
                app:icon="@{@drawable/ic_deezer}"
                app:buttonText="@{@string/coming_soon}"
                app:onClick="@{activitySettingsVM.onButtonDeezerConnect}"
                app:show="@{activitySettingsVM.showDeezerConnect}"
                app:title="@{@string/activity_music_deezer}" />

            <include
                android:id="@+id/cv_soundcloud"
                layout="@layout/card_view_account"
                app:color="@{@color/colorSoundCloud}"
                app:deleteClick="@{activitySettingsVM.deleteSoundCloud}"
                app:icon="@{@drawable/logo_soundcloud}"
                app:buttonText="@{@string/connect}"
                app:onClick="@{activitySettingsVM.onButtonSoundCloudConnect}"
                app:show="@{activitySettingsVM.showSoundCloudConnect}"
                app:title="@{@string/activity_music_soundcloud}" />

            <include
                android:id="@+id/cv_spotify"
                layout="@layout/card_view_account"
                app:color="@{@color/colorSpotify}"
                app:deleteClick="@{activitySettingsVM.deleteSpotify}"
                app:icon="@{@drawable/ic_spotify_green}"
                app:buttonText="@{@string/connect}"
                app:onClick="@{activitySettingsVM.onButtonSpotifyConnect}"
                app:show="@{activitySettingsVM.showSpotifyConnect}"
                app:title="@{@string/activity_music_spotify}" />

        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>

</layout>
