<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="alarmFragmentVM"
            type="com.startogamu.zikobot.player.alarm.AlarmBottomFragmentVM" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            android:id="@+id/bottom_sheet_fragment_header"
            layout="@layout/bottom_sheet_fragment_header"
            app:title="@{@string/alarm_fragment_title}" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/bottom_sheet_fragment_header"
            android:descendantFocusability="blocksDescendants"

            android:paddingTop="@dimen/activity_vertical_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_vertical_margin">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="@dimen/margin_medium"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:text="@string/volume_alarm" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:background="@color/colorAccent" />


                    <SeekBar
                        android:id="@+id/seek_bar_volume"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="8dp"
                        android:progress="@{alarmFragmentVM.alarmVM.volume}"
                        android:progressDrawable="@drawable/progress_bar"
                        android:thumb="@drawable/thumb_volume" />


                </LinearLayout>

         <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/repeat"
                        android:textAllCaps="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@color/colorAccent" />


                <include
                    android:id="@+id/view_days"
                    layout="@layout/view_alarm_days"
                    app:itemAlarmVM="@{alarmFragmentVM.alarmVM}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:background="@color/colorAccent" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_medium">

                    <Switch
                        android:id="@+id/sw_random"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:textAllCaps="true"
                        android:text="@string/random_music" />

                </RelativeLayout>


                <TimePicker
                    android:id="@+id/time_picker"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSaveAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/paddingTopFab"
            android:onClick="@{alarmFragmentVM::save}"
            android:src="@drawable/ic_done"
            app:fabSize="normal" />
    </RelativeLayout>

</layout>