<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <variable
            name="artistsFragmentVM"
            type="com.startogamu.zikobot.home.artists.ArtistsFragmentVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.joxad.androidtemplate.core.view.list.AnimatedGridRecyclerView
            android:id="@+id/artistFragmentRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/grid_animation"
            android:paddingBottom="@dimen/paddingBottom"
            app:itemBinding="@{artistsFragmentVM.itemBinding}"
            app:items="@{artistsFragmentVM.items}"
            app:adapter="@{artistsFragmentVM.adapter}"
            app:layoutManager="@{LayoutManagers.grid(2)}" />


        <com.viethoa.RecyclerViewFastScroller
            android:id="@+id/fast_scroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"/>

        <include
            layout="@layout/layout_loading_state"
            android:visible="@{artistsFragmentVM.loading}" />
    </RelativeLayout>
</layout>
