<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <variable
            name="artistsFragmentVM"
            type="com.startogamu.zikobot.home.artists.ArtistsFragmentVM" />
    </data>

    <com.joxad.androidtemplate.core.view.list.AnimatedGridRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutAnimation="@anim/grid_animation"
        android:paddingBottom="@dimen/paddingBottom"
        android:clipToPadding="false"
        app:itemBinding="@{artistsFragmentVM.itemBinding}"
        app:items="@{artistsFragmentVM.items}"
        app:layoutManager="@{LayoutManagers.grid(2)}" />


</layout>
