<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="artistsFragmentVM"
            type="com.startogamu.zikobot.home.artists.ArtistsFragmentVM" />
    </data>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:itemBinding="@{artistsFragmentVM.itemBinding}"
        app:items="@{artistsFragmentVM.items}"
        app:layoutManager="@{LayoutManagers.grid(1)}" />


</layout>
