<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="show"
            type="java.lang.Boolean" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="title"
            type="java.lang.String" />

        <variable
            name="icon"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="color"
            type="java.lang.Integer" />

        <variable
            name="deleteClick"
            type="android.view.View.OnClickListener" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="@dimen/icon_medium"
                    android:layout_height="@dimen/icon_medium"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/margin_medium"
                    android:src="@{icon}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/margin_medium"
                    android:text="@{title}"
                    android:textColor="@{color}"
                    android:textSize="24sp" />

            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:backgroundTint="@{color}"
                android:onClick="@{onClick}"
                android:text="@string/connect"
                android:textColor="@android:color/white"
                android:visibility="@{show ? v.VISIBLE :  v.GONE}" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:orientation="horizontal"
                android:visibility="@{show ? v.GONE :  v.VISIBLE}">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user"
                    android:layout_width="@dimen/avatar_size"
                    android:layout_height="@dimen/avatar_size" />

                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="@{deleteClick}"
                    android:src="@drawable/ic_clear_48" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iv_user"
                    android:layout_toStartOf="@id/iv_clear"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin_medium"
                        android:textColor="@color/colorDeezer" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/margin_medium"
                            android:text="@string/account_type"
                            android:textColor="@color/colorDeezer" />

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/margin_medium"
                            android:textColor="@color/colorDeezer" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>