<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="title"
            type="java.lang.String" />
    </data>

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <RelativeLayout
            android:id="@+id/rl_new"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{onClick}"
            android:orientation="vertical"
            android:padding="@dimen/margin_medium">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{title}"
                android:textSize="14sp"
                tools:text="Nom du réveil" />

        </RelativeLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

</layout>