<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <import
            alias="v"
            type="android.view.View" />

        <import
            alias="R"
            type="com.joxad.zikobot.app.R" />

        <variable
            name="fragmentSettingsVM"
            type="com.joxad.zikobot.app.alarm.DialogFragmentSettingsVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/playerHeight"
                    android:layout_height="@dimen/playerHeight"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_medium"
                    app:imageUrl="@{fragmentSettingsVM.image}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_medium"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:lines="1"
                        android:text="@{fragmentSettingsVM.title}"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        tools:text="Wonderwall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:lines="1"
                        android:text="@{fragmentSettingsVM.subtitle}"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/textSizeTitleItem"
                        tools:text="Oasis" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <com.joxad.zikobot.app.core.viewutils.FlingNestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cv">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    style="@style/textSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_infos" />

                <include
                    layout="@layout/custom_dialog_button"
                    app:onClick="@{fragmentSettingsVM::showArtist}"
                    app:title="@{fragmentSettingsVM.getString(R.string.menu_info_artist)}" />

                <TextView
                    style="@style/textSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_playing" />

                <include
                    layout="@layout/custom_dialog_button"
                    app:onClick="@{fragmentSettingsVM::addTrackToCurrent}"
                    app:title="@{fragmentSettingsVM.getString(R.string.menu_add_to_current_play)}" />

                <include
                    layout="@layout/custom_dialog_button"
                    app:onClick="@{fragmentSettingsVM::addTrackToEndOfCurrent}"
                    app:title="@{fragmentSettingsVM.getString(R.string.menu_add_to_end_of_current_play)}" />

                <TextView
                    style="@style/textSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title_add_playlist" />

                <include
                    layout="@layout/custom_dialog_button"
                    app:onClick="@{fragmentSettingsVM::newAlarmClicked}"
                    app:title="@{fragmentSettingsVM.getString(R.string.activity_alarm_new)}" />

                <com.joxad.zikobot.app.core.viewutils.AnimatedGridRecyclerView
                    android:id="@+id/alarm_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="vertical"
                    app:itemView="@{fragmentSettingsVM.itemView}"
                    app:items="@{fragmentSettingsVM.itemsVM}"
                    app:layoutManager="@{LayoutManagers.grid(1)}"
                    tools:listitem="@layout/item_alarm_dialog" />

            </LinearLayout>
        </com.joxad.zikobot.app.core.viewutils.FlingNestedScrollView>


    </RelativeLayout>
</layout>



















