<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="dialogPlaylistEditVM"
            type="com.startogamu.zikobot.playlist.DialogPlaylistEditVM" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:bindingContext=".core.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimaryDark">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:srcCompat="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/dialog_edit_playlist"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />
        </RelativeLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:hint="@string/playlist_hint"
                android:singleLine="true"
                android:text="@{dialogPlaylistEditVM.alarmName}"
                android:textColor="@color/colorAccent" />

        </android.support.design.widget.TextInputLayout>


        <com.startogamu.zikobot.view.custom.MaterialButtonView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:onClick="@{dialogPlaylistEditVM.onSave}"
            app:mbv_text="@android:string/ok"
            app:mbv_text_color="@color/colorAccent"
            app:mrl_rippleColor="@color/colorAccent" />


    </LinearLayout>
</layout>



















