<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="fragmentAlarmsVM"
            type="com.startogamu.zikobot.viewmodel.fragment.alarm.DialogFragmentAlarmsVM" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:bindingContext=".core.MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:text="@string/alarm_select"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />
        </RelativeLayout>


        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <RelativeLayout
                android:id="@+id/rl_new"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{fragmentAlarmsVM.newAlarmClicked}"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">


                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/activity_alarm_new"
                    android:textSize="14sp"
                    tools:text="Nom du réveil" />

                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_add_primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorPrimaryDark" />

            </RelativeLayout>

        </com.balysv.materialripple.MaterialRippleLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/alarm_recycler_view"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            app:itemView="@{fragmentAlarmsVM.itemView}"
            app:items="@{fragmentAlarmsVM.itemsVM}"
            app:layoutManager="@{LayoutManagers.linear()}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_alarm" />

    </LinearLayout>
</layout>



















