<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="fragmentLocalArtistVM"
            type="com.startogamu.zikobot.viewmodel.fragment.local.FragmentLocalArtistVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemView="@{fragmentLocalArtistVM.itemView}"
            app:items="@{fragmentLocalArtistVM.items}"
            app:layoutManager="@{LayoutManagers.linear()}"
            tools:listitem="@layout/item_artist" />

        <com.startogamu.zikobot.view.custom.ZikobotMessageView
            android:id="@+id/zmv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{fragmentLocalArtistVM.showZmvMessage ? v.VISIBLE : v.GONE}"
            />

    </RelativeLayout>
</layout>
