<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="localMusicViewModel"
            type="com.startogamu.musicalarm.viewmodel.fragment.LocalMusicViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemView="@{localMusicViewModel.itemView}"
            app:items="@{localMusicViewModel.items}"
            tools:listitem="@layout/item_local_track" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_music"
            android:visibility="@{localMusicViewModel.showNoResult ? v.VISIBLE : v.GONE}" />

        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.ChasingDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="@{localMusicViewModel.showProgress ? v.VISIBLE : v.GONE}"
            app:SpinKit_Color="@color/colorAccent" />
    </RelativeLayout>
</layout>
