<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="fragmentLocalVM"
            type="com.startogamu.musicalarm.viewmodel.fragment.FragmentLocalVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemView="@{fragmentLocalVM.itemView}"
            app:items="@{fragmentLocalVM.items}"
            app:layoutManager="@{LayoutManagers.linear()}"
            tools:listitem="@layout/item_alarm_track" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_music"
            android:visibility="@{fragmentLocalVM.showNoResult ? v.VISIBLE : v.GONE}" />


    </RelativeLayout>
</layout>
