<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="v"
            type="android.view.View" />

        <import
            alias="color"
            type="com.startogamu.zikobot.core.utils.Colors" />


        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <variable
            name="itemPlaylistViewModel"
            type="com.startogamu.zikobot.viewmodel.items.ItemPlaylistViewModel" />

        <variable
            name="fragmentSpotifyPlaylistsVM"
            type="com.startogamu.zikobot.viewmodel.fragment.spotify.FragmentSpotifyPlaylistsVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemView="@{fragmentSpotifyPlaylistsVM.itemPlaylist}"
            app:items="@{fragmentSpotifyPlaylistsVM.userPlaylists}"
            app:layoutManager="@{LayoutManagers.linear()}"
            tools:listitem="@layout/item_playlist" />

    </RelativeLayout>
</layout>
