<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="alarmTracksVM"
            type="com.startogamu.musicalarm.viewmodel.fragment.AlarmTracksVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_tracks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemView="@{alarmTracksVM.itemTracksBinder}"
            app:items="@{alarmTracksVM.tracks}"
            tools:listitem="@layout/item_playlist" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:onClick="@{alarmTracksVM.onPlayClick}"
            android:src="@drawable/ic_play_arrow" />
    </RelativeLayout>
</layout>
