<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers"/>

        <variable
            name="fragmentSpotifyPlaylistVM"
            type="com.startogamu.zikobot.viewmodel.fragment.FragmentSpotifyPlaylistVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="@{LayoutManagers.linear()}"
            app:itemView="@{fragmentSpotifyPlaylistVM.itemsBinder}"
            app:items="@{fragmentSpotifyPlaylistVM.items}"
            tools:listitem="@layout/item_playlist" />
    </LinearLayout>
</layout>
