<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>


        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="fragmentSearchVM"
            type="com.joxad.zikobot.app.soundcloud.FragmentSoundCloudSearchVM" />

    </data>

    <com.joxad.zikobot.app.core.viewutils.FlingNestedScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/textSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/drawer_filter_artiste"
                android:visibility="@{fragmentSearchVM.artists.size() >0 ? v.VISIBLE : v.GONE}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/margin_medium"
                android:background="@color/colorAccent"
                android:visibility="@{fragmentSearchVM.artists.size() >0 ? v.VISIBLE : v.GONE}" />

            <com.joxad.zikobot.app.core.viewutils.AnimatedGridRecyclerView
                android:id="@+id/rv_artists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layoutAnimation="@anim/grid_animation"
                android:visibility="@{fragmentSearchVM.artists.size() >0 ? v.VISIBLE : v.GONE}"
                app:itemView="@{fragmentSearchVM.itemViewArtist}"
                app:items="@{fragmentSearchVM.artists}"
                app:layoutManager="@{LayoutManagers.grid(2)}"
                tools:listitem="@layout/item_artist" />

            <TextView
                style="@style/textSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/drawer_filter_album"
                android:visibility="@{fragmentSearchVM.albums.size() >0 ? v.VISIBLE : v.GONE}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/margin_medium"
                android:background="@color/colorAccent"
                android:visibility="@{fragmentSearchVM.albums.size() >0 ? v.VISIBLE : v.GONE}" />

            <com.joxad.zikobot.app.core.viewutils.AnimatedGridRecyclerView
                android:id="@+id/rv_albums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layoutAnimation="@anim/grid_animation"
                android:visibility="@{fragmentSearchVM.albums.size() >0 ? v.VISIBLE : v.GONE}"
                app:itemView="@{fragmentSearchVM.itemViewAlbum}"
                app:items="@{fragmentSearchVM.albums}"
                app:layoutManager="@{LayoutManagers.grid(2)}"
                tools:listitem="@layout/item_artist" />


            <TextView
                style="@style/textSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="@string/drawer_filter_tracks"
                android:visibility="@{fragmentSearchVM.tracks.size() >0 ? v.VISIBLE : v.GONE}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/margin_medium"
                android:background="@color/colorAccent"
                android:visibility="@{fragmentSearchVM.tracks.size() >0 ? v.VISIBLE : v.GONE}" />

            <com.joxad.zikobot.app.core.viewutils.AnimatedGridRecyclerView
                android:id="@+id/rv_tracks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layoutAnimation="@anim/grid_animation"
                android:visibility="@{fragmentSearchVM.tracks.size() >0 ? v.VISIBLE : v.GONE}"
                app:itemView="@{fragmentSearchVM.itemViewTrack}"
                app:items="@{fragmentSearchVM.tracks}"
                app:layoutManager="@{LayoutManagers.grid(1)}"
                tools:listitem="@layout/item_artist" />


        </LinearLayout>

    </com.joxad.zikobot.app.core.viewutils.FlingNestedScrollView>
</layout>