<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="fragmentLocalTracksVM"
            type="com.startogamu.zikobot.localtracks.FragmentLocalTracksVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.startogamu.zikobot.core.viewutils.AnimatedGridRecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/grid_animation"
            android:paddingBottom="@dimen/view_player_height"
            app:itemView="@{fragmentLocalTracksVM.itemView}"
            app:items="@{fragmentLocalTracksVM.items}"
            tools:listitem="@layout/item_alarm_track" />


        <com.startogamu.zikobot.core.viewutils.ZikobotMessageView
            android:id="@+id/zmv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{fragmentLocalTracksVM.showZmvMessage ? v.VISIBLE : v.GONE}" />

    </RelativeLayout>
</layout>
