<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="fragmentLocalAlbumsVM"
            type="com.startogamu.zikobot.viewmodel.fragment.local.FragmentLocalAlbumsVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.startogamu.zikobot.view.custom.AnimatedGridRecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/grid_animation"
            android:paddingBottom="@dimen/actionBarSizeNormal"
            app:itemView="@{fragmentLocalAlbumsVM.itemView}"
            app:items="@{fragmentLocalAlbumsVM.items}"
            app:layoutManager="@{LayoutManagers.grid(2)}"
            tools:listitem="@layout/item_artist" />

        <com.startogamu.zikobot.view.custom.ZikobotMessageView
            android:id="@+id/zmv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{fragmentLocalAlbumsVM.showZmvMessage ? v.VISIBLE : v.GONE}" />

    </RelativeLayout>
</layout>
