<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="v"
            type="android.view.View" />

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <variable
            name="itemPlaylistViewModel"
            type="com.startogamu.zikobot.spotify.ItemPlaylistViewModel" />

        <variable
            name="fragmentSpotifyPlaylistsVM"
            type="com.startogamu.zikobot.spotify.FragmentSpotifyPlaylistsVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.startogamu.zikobot.view.custom.AnimatedGridRecyclerView
            android:id="@+id/rv_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/grid_animation"
            android:paddingBottom="@dimen/actionBarSizeNormal"
            app:itemView="@{fragmentSpotifyPlaylistsVM.itemPlaylist}"
            app:items="@{fragmentSpotifyPlaylistsVM.userPlaylists}"
            app:layoutManager="@{LayoutManagers.grid(2)}"
            tools:listitem="@layout/item_playlist" />



        <com.startogamu.zikobot.view.custom.ZikobotMessageView
            android:id="@+id/zmv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:zmv_message="@string/tuto_not_connected"
            android:onClick="@{fragmentSpotifyPlaylistsVM.goToSettings}"
            android:visibility="@{fragmentSpotifyPlaylistsVM.userPlaylists.isEmpty() ? v.VISIBLE : v.GONE}" />

    </RelativeLayout>
</layout>
