<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="spotifyConnectViewModel"
            type="com.startogamu.musicalarm.viewmodel.fragment.SpotifyConnectViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:bindingContext="com.startogamu.musicalarm.view.activity.MusicActivity">


        <com.startogamu.musicalarm.view.custom.MaterialButtonView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{activitySettingsViewModel.onButtonConnectClick}"
            app:mbv_text="@string/connect_with_spotify"
            app:mbv_text_color="@android:color/white"
            app:mrl_rippleBackground="@android:color/holo_green_dark" />

    </LinearLayout>


</layout>