<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import
            alias="v"
            type="android.view.View" />

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <variable
            name="itemPlaylistViewModel"
            type="com.joxad.zikobot.app.deezer.DeezerPlaylistVM" />

        <variable
            name="fragmentDeezerPlaylistsVM"
            type="com.joxad.zikobot.app.deezer.FragmentDeezerPlaylistsVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.joxad.zikobot.app.core.viewutils.AnimatedGridRecyclerView
            android:id="@+id/rv_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/grid_animation"
            android:paddingBottom="@dimen/paddingBottom"
            app:itemView="@{fragmentDeezerPlaylistsVM.itemPlaylist}"
            app:items="@{fragmentDeezerPlaylistsVM.userPlaylists}"
            app:layoutManager="@{LayoutManagers.grid(1)}"
            tools:listitem="@layout/item_playlist" />


        <com.joxad.zikobot.app.core.viewutils.ZikobotMessageView
            android:id="@+id/zmv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:zmv_message="@string/tuto_not_connected"
            android:onClick="@{fragmentDeezerPlaylistsVM.goToSettings}"
            android:visibility="@{fragmentDeezerPlaylistsVM.userPlaylists.isEmpty() ? v.VISIBLE : v.GONE}" />

    </RelativeLayout>
</layout>
