<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="playlistVM"
            type="com.startogamu.zikobot.soundcloud.SoundCloudPlaylistVM" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{playlistVM.onItemClick}"      >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_album"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_card_height_large"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{playlistVM.imageUrl}"
                    tools:src="@drawable/ic_picture_loading" />

                <LinearLayout
                    android:id="@+id/layout_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_medium"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@{playlistVM.name}"
                                android:textSize="20dp"
                                tools:text="Nom de l'album" />

                            <TextView
                                android:id="@+id/tv_artist"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_queue_music"
                                android:drawablePadding="4dp"
                                android:drawableStart="@drawable/ic_queue_music"
                                android:gravity="center_vertical"
                                android:text="@{playlistVM.nbSongs}"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"
                                tools:text="12 chansons" />


                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

    </android.support.v7.widget.CardView>


</layout>
