<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="artistVM"
            type="com.startogamu.zikobot.viewmodel.base.ArtistVM" />
    </data>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:onClick="@{artistVM.onClick}">

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/item_icon_size"
                android:layout_height="@dimen/item_icon_size"
                tools:src="@drawable/ic_picture_loading" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{artistVM.name}"
                        android:textSize="20sp"
                        tools:text="Nom de l'artiste" />

                    <TextView
                        android:id="@+id/tv_artist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_queue_music"
                        android:drawablePadding="4dp"
                        android:drawableStart="@drawable/ic_queue_music"
                        android:gravity="center_vertical"
                        android:text="@{artistVM.nbAlbums}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        tools:text="12 albums" />
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>

</layout>
