<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="albumVM"
            type="com.joxad.zikobot.app.album.AlbumVM" />
    </data>


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{albumVM::onClick}"

            android:onLongClick="@{albumVM::onLongClick}"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_album"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_card_height_large"
                    android:scaleType="centerCrop"
                    android:transitionName="@{albumVM.transition}"
                    app:imageUrl="@{albumVM.imageUrl}"
                    tools:src="@drawable/ic_picture_loading" />

                <FrameLayout
                    android:id="@+id/iv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:onClick="@{albumVM::onMoreClicked}"
                    android:padding="4dp">

                    <include layout="@layout/layout_overflow" />
                </FrameLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="@{albumVM.name}"
                            android:textSize="@dimen/textSizeTitleItem"
                            tools:text="Nom de l'album" />

                        <TextView
                            android:id="@+id/tv_artist"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="@{albumVM.artist}"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/textSizeSubtitleItem"
                            tools:text="12 chansons" />


                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>
