<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemAlarmViewModel"
            type="com.startogamu.musicalarm.viewmodel.ItemAlarmViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        card_view:cardCornerRadius="2dp">

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{itemAlarmViewModel.onItemClick}"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:text="@{itemAlarmViewModel.name}"
                android:textSize="20sp"
                tools:text="Nom du réveil" />

            <TextView
                android:id="@+id/tv_song"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="10dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_queue_music"
                android:drawableLeft="@drawable/ic_queue_music"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                tools:text="Musique" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_hour"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/textSizeLarge_openSource"
                    android:text="@{itemAlarmViewModel.alarmTime}"
                    tools:text="8 H 00" />


            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</layout>
