<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="itemAlarmVM"
            type="com.joxad.zikobot.app.alarm.AlarmVM" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:cardElevation="8dp">


        <RelativeLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_playlist"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_card_height_large"
                    android:onClick="@{itemAlarmVM.onItemClick}"
                    android:scaleType="centerCrop"
                    android:transitionName="@{itemAlarmVM.transition}"
                    app:imageUrl="@{itemAlarmVM.getImageUrl}"
                    tools:src="@drawable/ic_picture_loading" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/margin_medium"
                    android:paddingLeft="@dimen/margin_medium"
                    android:paddingRight="@dimen/margin_medium"
                    android:paddingStart="@dimen/margin_medium">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_expand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:onClick="@{itemAlarmVM.expand}"
                        android:src="@drawable/ic_expand_accent" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_toLeftOf="@id/iv_expand"
                        android:layout_toStartOf="@id/iv_expand"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:onClick="@{itemAlarmVM.onItemClick}"
                        android:text="@{itemAlarmVM.name}"
                        android:textSize="20sp"
                        tools:text="Nom du réveil" />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{itemAlarmVM.isExpanded ? v.VISIBLE : v.GONE}">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/sw_activated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_medium"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:button="@drawable/selector_alarm"
                            android:checked="@{itemAlarmVM.activated}"
                            android:gravity="center_vertical" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:layout_marginRight="@dimen/margin_medium"
                            android:onClick="@{itemAlarmVM.showDialog}}"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/tv_hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@{itemAlarmVM.alarmTime}"
                                android:textAllCaps="true"
                                android:textColor="@{itemAlarmVM.activated ? @color/colorAccent : @color/divider}"
                                android:textSize="40sp"
                                tools:text="8 : 00" />

                            <TextView
                                android:id="@+id/tv_am_pm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_medium"
                                android:layout_marginStart="@dimen/margin_medium"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@{itemAlarmVM.alarmTimeAmPm}"
                                android:textAllCaps="true"
                                android:textColor="@{itemAlarmVM.activated ? @color/colorAccent : @color/divider}"
                                android:textSize="25sp"
                                tools:text="AM" />
                        </LinearLayout>

                    </RelativeLayout>


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{itemAlarmVM.showDialog}">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimaryDark" />

                        <include
                            android:id="@+id/view_days"
                            layout="@layout/view_alarm_days"
                            app:itemAlarmVM="@{itemAlarmVM}" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>
