<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="itemAlarmVM"
            type="com.startogamu.zikobot.viewmodel.base.AlarmVM" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:cardElevation="8dp">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{itemAlarmVM.onItemClick}"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_playlist"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/image_card_height_large"
                        android:scaleType="centerCrop"
                        android:transitionName="@string/transition"
                        tools:src="@drawable/ic_picture_loading" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/sw_activated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:button="@drawable/selector_alarm"
                            android:checked="@{itemAlarmVM.activated}" />

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_medium"
                            android:layout_marginTop="@dimen/margin_medium"
                            android:layout_toLeftOf="@id/sw_activated"
                            android:layout_toStartOf="@id/sw_activated"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{itemAlarmVM.name}"
                            android:textSize="20sp"
                            tools:text="Nom du réveil" />


                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="@{itemAlarmVM.activated ? v.VISIBLE : v.GONE}">

                        <TextView
                            android:id="@+id/tv_hour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@{itemAlarmVM.alarmTime}"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="40sp"
                            tools:text="8 : 00" />

                        <TextView
                            android:id="@+id/tv_am_pm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_medium"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@{itemAlarmVM.alarmTimeAmPm}"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="25sp"
                            tools:text="AM" />
                    </LinearLayout>


                    <include
                        android:id="@+id/view_days"
                        layout="@layout/view_alarm_days"
                        app:itemAlarmVM="@{itemAlarmVM}" />
                </LinearLayout>


            </RelativeLayout>

        </com.balysv.materialripple.MaterialRippleLayout>
    </android.support.v7.widget.CardView>

</layout>
