<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemPlaylistViewModel"
            type="com.startogamu.musicalarm.viewmodel.items.ItemPlaylistViewModel" />
    </data>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/card_view"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium">

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:onClick="@{itemPlaylistViewModel.onItemClick}"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="196dp"
                android:layout_height="@dimen/spotify_playlist_height"
                app:imageUrl="@{itemPlaylistViewModel.imageUrl}"
                tools:src="@drawable/ic_queue_music" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{itemPlaylistViewModel.name}"
                    android:textSize="@dimen/textSizeLarge_openSource"
                    tools:text="Ma playlist trop cool" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{itemPlaylistViewModel.nbSongs}"
                    tools:text="3 chansons" />
            </LinearLayout>
        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

</layout>
