<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="playerVM"
            type="com.startogamu.zikobot.player.PlayerVM" />

        <variable
            name="trackVM"
            type="com.startogamu.zikobot.home.track.TrackVM" />
    </data>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_player_height">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/fl_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/margin_medium"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{playerVM::playPause}"

                    android:padding="@dimen/margin_medium"
                    android:src="@{playerVM.isPlaying ? @drawable/ic_pause : @drawable/ic_play_arrow, default = @drawable/ic_play_arrow}" />

                <ImageView
                    android:id="@+id/iv_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{playerVM::expand}"
                    android:padding="@dimen/margin_medium"
                    android:src="@drawable/ic_expand" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/fl_btn"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="@dimen/playerHeight"
                    android:layout_height="@dimen/playerHeight"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/margin_medium"
                    app:imageUrl="@{trackVM.image}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/margin_medium"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@{trackVM.title}"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:text="Wonderwall" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@{trackVM.artistName}"
                        android:textSize="@dimen/textSizeTitleItem"
                        tools:text="Oasis" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>