<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <variable
            name="playlistDetailActivityVM"
            type="com.startogamu.zikobot.home.playlists.PlaylistDetailActivityVM" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentInsetStart="0dp">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:transitionName="@string/transition"
                    app:imageUrl="@{playlistDetailActivityVM.playlistVM.image}" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>


        <com.joxad.androidtemplate.core.view.list.AnimatedGridRecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/grid_animation"
            app:itemBinding="@{playlistDetailActivityVM.itemBinding}"
            app:items="@{playlistDetailActivityVM.items}"
            app:layoutManager="@{LayoutManagers.grid(1)}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

</layout>
