<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>


        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="playerVM"
            type="com.startogamu.zikobot.player.PlayerVM" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">


                <ImageView
                    android:id="@+id/iv_previous"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/item_play_size"
                    android:layout_weight="1"
                    android:onClick="@{playerVM::previous}"
                    android:src="@drawable/ic_previous" />

                <ImageView
                    android:id="@+id/iv_play"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/item_play_size"
                    android:layout_weight="1"
                    android:onClick="@{playerVM::playPause}"
                    android:src="@{playerVM.isPlaying ? @drawable/ic_pause : @drawable/ic_play_arrow, default = @drawable/ic_play_arrow}" />

                <ImageView
                    android:id="@+id/iv_next"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/item_play_size"
                    android:layout_weight="1"
                    android:onClick="@{playerVM::next}"
                    android:src="@drawable/ic_next" />

                <ImageView
                    android:id="@+id/iv_show_list"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/item_play_size"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:onClick="@{playerVM::showListTracks}"
                    android:src="@{playerVM.showList ?  @drawable/ic_album_accent: @drawable/ic_queue_music_accent }" />

                <ImageView
                    android:id="@+id/iv_dismiss"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/item_play_size"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:onClick="@{playerVM::dismiss}"
                    android:src="@drawable/ic_hide" />

            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>