<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <variable
            name="playlistDetailActivityVM"
            type="com.startogamu.zikobot.home.playlists.PlaylistDetailActivityVM" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_detail_activity"
            layout="@layout/toolbar_detail_activity"
            app:image="@{playlistDetailActivityVM.playlistVM.image}"
            app:title="@{playlistDetailActivityVM.playlistVM.name}" />

        <com.joxad.androidtemplate.core.view.list.AnimatedGridRecyclerView
            android:id="@+id/playlistDetailTracksRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/grid_animation"
            android:paddingBottom="@dimen/paddingBottom"
            android:paddingTop="@dimen/paddingBottom"
            app:itemBinding="@{playlistDetailActivityVM.itemBinding}"
            app:items="@{playlistDetailActivityVM.items}"
            app:layoutManager="@{LayoutManagers.grid(1)}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.v7.widget.CardView
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:behavior_peekHeight="@dimen/view_player_height"
            app:cardElevation="16dp"
            app:layout_behavior="@string/bottom_sheet_behavior">


            <include
                android:id="@+id/view_player"
                layout="@layout/player_view_bottom"
                app:playerVM="@{playlistDetailActivityVM.playerVM}" />
        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:onClick="@{playlistDetailActivityVM::playAll}"
            android:visibility="gone"
            app:fabSize="normal"
            app:layout_anchor="@id/toolbar_detail_activity"
            app:layout_anchorGravity="end|bottom"
            app:srcCompat="@drawable/ic_play_white" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/paddingBottom"
            android:onClick="@{playlistDetailActivityVM::prepareAlarm}"
            android:visibility="gone"
            app:backgroundTint="@{playlistDetailActivityVM.playlistVM.alarm ? @color/colorAccent : @color/gray_light}"
            app:fabSize="mini"
            app:layout_anchor="@id/toolbar_detail_activity"
            app:layout_anchorGravity="end|bottom"
            app:srcCompat="@drawable/ic_alarm" />

    </android.support.design.widget.CoordinatorLayout>

</layout>
