<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="playerVM"
            type="com.startogamu.zikobot.player.PlayerVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:onClick="@{playerVM::trickClick}">


        <include
            android:id="@+id/view_player_current"
            layout="@layout/player_view_current_track"
            app:playerVM="@{playerVM}"
            app:trackVM="@{playerVM.currentTrackVM}" />


        <!--<include
            android:id="@+id/view_progress"
            layout="@layout/view_progress"
            app:playerVM="@{playerVM}" />-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_below="@id/view_player_current">

            <!--  <com.joxad.zikobot.app.core.viewutils.AnimatedGridRecyclerView
                  android:id="@+id/rv_tracks"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:visibility="@{playerVM.showList ? v.VISIBLE : v.GONE}"
                  app:itemBinding="@{playerVM.itemView}"
                  app:items="@{playerVM.trackVMs}"
                  app:layoutManager="@{LayoutManagers.grid(1)}" />

  -->
            <FrameLayout
                android:id="@+id/fl_vinyl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:onClick="@{playerVM::clickVinyl}"
                android:visibility="@{playerVM.showList ? v.GONE : v.VISIBLE}">

                <include
                    android:id="@+id/layout_vinyl"
                    layout="@layout/layout_vinyl"
                    app:trackVM="@{playerVM.currentTrackVM}" />
            </FrameLayout>


        </RelativeLayout>


    </RelativeLayout>
</layout>