<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <variable
            name="recoFragmentVM"
            type="com.startogamu.zikobot.home.reco.RecoFragmentVM" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/view_player_height">

        <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
            android:id="@+id/reco_recycler_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:itemBinding="@{recoFragmentVM.itemBinding}"
            app:items="@{recoFragmentVM.items}"
            app:layoutManager="@{LayoutManagers.linear()}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:rvp_singlePageFling="true"
            app:rvp_triggerOffset="0.1" />


    </android.support.design.widget.CoordinatorLayout>

</layout>
