<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />


        <variable
            name="vm"
            type="com.startogamu.zikobot.home.reco.ArtistSimilarRecoCardContentVM" />

    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.joxad.androidtemplate.core.view.list.AnimatedGridRecyclerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/album_item_height"
            android:layoutAnimation="@anim/horizontal_grid_animation"
            app:itemBinding="@{vm.itemBinding}"
            android:orientation="horizontal"
            app:items="@{vm.items}"
            app:layoutManager="@{LayoutManagers.grid(2)}" />
    </LinearLayout>
</layout>