<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="android.view.View" />

        <variable
            name="spotifySyncPlaylistsFragmentVM"
            type="com.startogamu.zikobot.home.sync.SpotifySyncPlaylistsFragmentVM" />
    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:minHeight="1000dp"
        android:orientation="vertical">


        <include
            layout="@layout/bottom_sheet_fragment_header"
            app:title="@{@string/spotifySyncPlaylistsTitle}" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.joxad.androidtemplate.core.view.list.AnimatedGridRecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutAnimation="@anim/grid_animation"
                app:itemBinding="@{spotifySyncPlaylistsFragmentVM.itemBinding}"
                app:items="@{spotifySyncPlaylistsFragmentVM.items}"
                app:layoutManager="@{LayoutManagers.grid(2)}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="@{spotifySyncPlaylistsFragmentVM::showAccount}"
                android:padding="@dimen/activity_vertical_margin"
                android:text="@string/spotify_not_connected"
                android:visibility="@{spotifySyncPlaylistsFragmentVM.showConnect? View.VISIBLE: View.GONE}" />

            <include
                layout="@layout/layout_loading_state"
                app:visible="@{spotifySyncPlaylistsFragmentVM.loading}" />
        </RelativeLayout>
    </android.support.v7.widget.LinearLayoutCompat>

</layout>
