<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="trackVM"
            type="com.startogamu.zikobot.home.track.TrackVM" />
    </data>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="@dimen/trackItemPlayerLarge"
        android:layout_height="@dimen/trackItemPlayerLarge"
        android:adjustViewBounds="true"
        android:onClick="@{trackVM::onClick}"
        android:scaleType="fitCenter"
        app:imageUrl="@{trackVM.image}" />

</layout>
