<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="itemAlarmVM"
            type="com.startogamu.zikobot.player.alarm.AlarmVM" />
    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_monday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{itemAlarmVM::activeMonday}"
                android:text="@string/monday"
                android:textColor="@{itemAlarmVM.mondayActive ? @color/colorAccent : @color/secondaryText}"
                android:typeface="@{itemAlarmVM.mondayActive ? @string/bold : @string/normal}" />

            <TextView
                android:id="@+id/tv_tuesday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{itemAlarmVM::activeTuesday}"
                android:text="@string/tuesday"
                android:textColor="@{itemAlarmVM.tuesdayActive ? @color/colorAccent : @color/secondaryText}"
                android:typeface="@{itemAlarmVM.tuesdayActive ? @string/bold : @string/normal}" />


            <TextView
                android:id="@+id/tv_wednesday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{itemAlarmVM::activeWed}"
                android:text="@string/wednesday"
                android:textColor="@{itemAlarmVM.wedActive ? @color/colorAccent : @color/secondaryText}"
                android:typeface="@{itemAlarmVM.wedActive ? @string/bold : @string/normal}" />

            <TextView
                android:id="@+id/tv_thursday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{itemAlarmVM::activeThursday}"
                android:text="@string/thursday"
                android:textColor="@{itemAlarmVM.thursdayActive ? @color/colorAccent : @color/secondaryText}"
                android:typeface="@{itemAlarmVM.thursdayActive ? @string/bold : @string/normal}" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="3">

            <TextView
                android:id="@+id/tv_friday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{itemAlarmVM::activeFriday}"
                android:text="@string/friday"
                android:textColor="@{itemAlarmVM.fridayActive ? @color/colorAccent : @color/secondaryText}"
                android:typeface="@{itemAlarmVM.fridayActive ? @string/bold : @string/normal}" />


            <TextView
                android:id="@+id/tv_saturday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{itemAlarmVM::activeSaturday}"
                android:text="@string/saturday"
                android:textColor="@{itemAlarmVM.saturdayActive ? @color/colorAccent : @color/secondaryText}"
                android:typeface="@{itemAlarmVM.saturdayActive ? @string/bold : @string/normal}" />


            <TextView
                android:id="@+id/tv_sunday"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{itemAlarmVM::activeSunday}"
                android:text="@string/sunday"
                android:textColor="@{itemAlarmVM.sundayActive ? @color/colorAccent : @color/secondaryText}"
                android:typeface="@{itemAlarmVM.sundayActive ? @string/bold : @string/normal}" />

        </LinearLayout>

    </LinearLayout>
</layout>