<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/zikobot_size_mini"
        android:layout_height="@dimen/zikobot_size_mini"
        android:src="@drawable/zikobot_large" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_triangle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:rotation="-90"

            android:src="@drawable/triangle" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_triangle"
            android:layout_toRightOf="@id/iv_triangle">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
 />


            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</LinearLayout>
