<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="playerVM"
            type="com.startogamu.zikobot.viewmodel.custom.PlayerVM" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/rl_player"
                android:layout_width="match_parent"
                android:layout_height="@dimen/playerHeight"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/tuto_select_track"
                        android:visibility="@{playerVM.isEmpty ? v.VISIBLE : v.GONE}" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/vp_player"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:itemView="@{playerVM.itemViewPlayer}"
                            app:items="@{playerVM.trackVMs}" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/iv_play"
                            android:layout_width="@dimen/item_play_size"
                            android:layout_height="@dimen/item_play_size"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/margin_medium"
                            android:onClick="@{playerVM.onPlayPauseClicked}"
                            android:visibility="@{(playerVM.isEmpty ||playerVM.isExpanded) ? v.GONE : v.VISIBLE}"
                            app:imageRes="@{playerVM.imageState}" />

                        <LinearLayout
                            android:id="@+id/rg_options"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"

                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="@{playerVM.isExpanded ? v.VISIBLE : v.GONE}">

                            <CheckBox
                                android:id="@+id/rb_list"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="@dimen/padding_16"
                                android:layout_marginRight="@dimen/padding_16"
                                android:button="@drawable/selector_queue_music"
                                android:checked="true" />

                            <CheckBox
                                android:id="@+id/rb_karaoke"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="@dimen/padding_16"
                                android:layout_marginRight="@dimen/padding_16"
                                android:button="@drawable/selector_karaoke" />


                            <CheckBox
                                android:id="@+id/rb_tabs"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginEnd="@dimen/padding_8"
                                android:layout_marginRight="@dimen/padding_8"
                                android:button="@drawable/selector_guitar" />
                        </LinearLayout>


                    </RelativeLayout>


                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rl_player"
                android:visibility="@{playerVM.isEmpty ? v.GONE : v.VISIBLE}">

                <include
                    android:id="@+id/rl_progress"
                    layout="@layout/view_progress"
                    app:playerVM="@{playerVM}" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/rl_progress">

                    <include
                        layout="@layout/view_track_player"
                        app:trackVM="@{playerVM.trackVM}" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_tracks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="@{playerVM.lyricsSelected ? v.GONE : v.VISIBLE}"
                        app:itemView="@{playerVM.itemView}"

                        app:items="@{playerVM.trackVMs}"
                        app:layoutManager="@{LayoutManagers.linear()}" />


                    <TextView
                        android:id="@+id/tv_lyrics"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center_horizontal"
                        android:isScrollContainer="true"
                        android:padding="@dimen/margin_medium"
                        android:scrollHorizontally="false"
                        android:scrollbars="vertical"
                        android:text="@{playerVM.currentTrackLyrics}"
                        android:textIsSelectable="true"
                        android:visibility="@{playerVM.lyricsSelected ? v.VISIBLE : v.GONE}" />
                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>