<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="playerVM"
            type="com.startogamu.zikobot.player.PlayerVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_8"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{``+playerVM.seekBarValue}"
                tools:text="1:00" />

            <TextView
                android:id="@+id/tv_duration_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@{``+playerVM.positionMax}"

                tools:text="3:OO" />

            <SeekBar
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="@{playerVM.seekBarValue}"
                android:max="@{playerVM.positionMax}"
                android:onProgressChanged="@{playerVM.onValueChanged}"
                android:layout_below="@id/tv_duration" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_8"
            android:orientation="horizontal"
            android:weightSum="3">


            <ImageView
                android:id="@+id/iv_previous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_previous" />

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_play_size"
                android:layout_weight="1"
                android:onClick="@{playerVM.playPause}"
                android:src="@{playerVM.isPlaying ? @drawable/ic_pause : @drawable/ic_play_arrow, default = @drawable/ic_play_arrow}" />
            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_next" />
        </LinearLayout>


    </LinearLayout>
</layout>