<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_alarm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/zikobot_size_mini"
        android:layout_height="@dimen/zikobot_size_mini"
        android:layout_gravity="center_vertical"
        android:src="@drawable/zikobot_large" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_triangle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:rotation="-90"
            android:src="@drawable/triangle" />

        <include layout="@layout/view_next_alarm" />


    </RelativeLayout>
</LinearLayout>
