<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="trackVM"
            type="com.startogamu.zikobot.viewmodel.base.TrackVM" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_play"
            android:layout_toStartOf="@id/iv_play"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/playerHeight"
                android:layout_height="@dimen/playerHeight"
                app:imageUrl="@{trackVM.imageUrl}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_medium"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{trackVM.name}"
                    android:textSize="20sp"
                    tools:text="Wonderwall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{trackVM.artistName}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    tools:text="Oasis" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>