<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="playerVM"
            type="com.startogamu.zikobot.player.PlayerVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical">


        <include
            layout="@layout/view_player_current"
            app:playerVM="@{playerVM}"
            app:trackVM="@{playerVM.currentTrackVM}" />

        <include
            app:playerVM="@{playerVM}"
            layout="@layout/view_progress" />
    </RelativeLayout>
</layout>