<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="playerVM"
            type="com.startogamu.zikobot.viewmodel.custom.PlayerVM" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/playerHeight">

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_play_arrow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_play"
            android:layout_toStartOf="@id/iv_play"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/playerHeight"
                android:layout_height="@dimen/playerHeight"
                app:imageUrl="@{playerVM.trackImage}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{playerVM.trackName}"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    tools:text="Wonderwall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@{playerVM.artistName}"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    tools:text="Oasis" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</layout>