<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="playerVM"
            type="com.startogamu.zikobot.player.PlayerVM"/>

        <variable
            name="trackVM"
            type="com.startogamu.zikobot.localtracks.TrackVM" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_medium"
            android:src="@{playerVM.isPlaying ? @drawable/ic_play_arrow : @drawable/ic_pause, default = @drawable/ic_play_arrow}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_status"
            android:layout_toStartOf="@id/iv_status"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/margin_medium"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:lines="1"
                    android:text="@{trackVM.name}"
                    android:textSize="18sp"
                    tools:text="Wonderwall" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:lines="1"
                    android:text="@{trackVM.artistName}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    tools:text="Oasis" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>