<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <import
            alias="v"
            type="android.view.View" />

        <variable
            name="accountVM"
            type="com.startogamu.zikobot.ftu.AAccountVM" />


    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="@dimen/icon_medium"
                    android:layout_height="@dimen/icon_medium"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/margin_medium"
                    app:imageResource="@{accountVM.icon}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/margin_medium"
                    android:text="@{accountVM.title}"
                    android:textColor="@{accountVM.color}"
                    android:textSize="24sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@{accountVM.color}"
                    android:gravity="center"
                    android:onClick="@{accountVM.onClick}"
                    android:text="@{accountVM.buttonText}"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:visibility="@{accountVM.show ? v.VISIBLE :  v.GONE}" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="@dimen/progress_size_small"
                    android:layout_height="@dimen/progress_size_small"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:visibility="@{accountVM.loading ? v.VISIBLE : v.GONE}"
                    app:indicatorColor="@android:color/white"
                    app:indicatorName="BallTrianglePathIndicator" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium"
                android:orientation="horizontal"
                android:visibility="@{accountVM.show ? v.GONE :  v.VISIBLE}">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user"
                    android:layout_width="@dimen/avatar_size"
                    android:layout_height="@dimen/avatar_size"
                    app:imageUrl="@{accountVM.userImage}" />

                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:onClick="@{accountVM.deleteClick}"
                    android:src="@drawable/ic_clear_48" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iv_user"
                    android:layout_toStartOf="@id/iv_clear"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="@dimen/margin_medium"
                        android:text="@{accountVM.userName}"
                        android:textColor="@color/colorDeezer" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/margin_medium"
                            android:textColor="@{accountVM.color}" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>